# skripsi-elm

./: README.md  TODO.txt  nbactions.xml  pom.xml
config/: bias.txt  data.xml  inputweight.txt  seedList.txt
csv/: AALI-norm.csv  AALI.csv  AALI2-norm.csv  AALI2.csv  ADHI-norm.csv  ADHI.csv  BBCA-norm.csv  BBCA.csv  BMRI-norm.csv  BMRI.csv  BMRI2-norm.csv  BMRI2.csv  IHSG-norm.csv  IHSG.csv  INDF-norm.csv  INDF.csv  LQ45-norm.csv  LQ45.csv  test-norm.csv  test.csv
src/main/java/com/mikroskil/elm_skripsi/: Main.form  Main.java
src/main/java/com/mikroskil/elm_skripsi/Learning/: ConfMatrixDetail.form  ConfMatrixDetail.java  LearningAction.java  LearningAndTesting.form  LearningAndTesting.java  LearningAndTestingAction.java  LearningMachineContainer.java  LearningPage.form  LearningPage.java  LearningResult.java  Predict.form  Predict.java  PredictAction.java  TestingAction.java  TestingPage.form  TestingPage.java
src/main/java/com/mikroskil/elm_skripsi/appendWizard/: DataAppendAction.java  DataAppendFinishAction.java  DataAppendFinishPage.form  DataAppendFinishPage.java  DataAppendPage.form  DataAppendPage.java
src/main/java/com/mikroskil/elm_skripsi/delete/: DeleteAction.java  DeleteDialog.form  DeleteDialog.java
src/main/java/com/mikroskil/elm_skripsi/importWizard/: DataNormalizationAction.java  DataNormalizationPage.form  DataNormalizationPage.java  EMACounterAction.java  EMACounterPage.form  EMACounterPage.java  FileSelectionAction.java  FileSelectionPage.form  FileSelectionPage.java
src/test/java/com/mikroskil/elm_skripsi/: AppTest.java
(+12 files in other folders)
