<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mikroskil</groupId>
  <artifactId>ELM_Skripsi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ELM_Skripsi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>com.googlecode.matrix-toolkits-java</groupId>
	<artifactId>mtj</artifactId>
	<version>0.9.14</version>
    </dependency>
    <dependency>
	<groupId>com.googlecode.netlib-java</groupId>
	<artifactId>netlib-java</artifactId>
	<version>0.9.3</version>
    </dependency>
    <dependency>
	<groupId>net.sourceforge.f2j</groupId>
	<artifactId>arpack_combined_all</artifactId>
	<version>0.1</version>
    </dependency>
    <dependency>
	<groupId>net.sf.opencsv</groupId>
	<artifactId>opencsv</artifactId>
	<version>2.3</version>
    </dependency>
    <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-collections4</artifactId>
	<version>4.0</version>
    </dependency>         
  </dependencies>
</project>
